FROM ros:humble-ros-base-jammy

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    git \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
# RUN rosdep init && \
#  rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add defaul \
      https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update && \
    colcon metadata add defaul \
      https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
    colcon metadata update

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-ros-base=0.10.0-1* \
    && rm -rf /var/lib/apt/lists/*

# install basic libs needed
RUN apt-get update && apt-get install -y \
    wget vim usbutils python3 python3-pip x11-xserver-utils

# install GStreamer
RUN apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools \
    gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 \
    gstreamer1.0-pulseaudio
    
# install openCV
RUN apt install -y python3-opencv

# install tis_driver
RUN git clone https://github.com/TheImagingSource/tiscamera.git \
    && cd tiscamera \
    && ./scripts/dependency-manager install -y \
    && mkdir build \
    && cmake -DTCAM_BUILD_TOOLS=ON -DTCAM_BUILD_V4L2=ON -DTCAM_BUILD_LIBUSB=ON \
    && make \
    && make install

# source ros2
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
# install ros sub pkgs: rviz2 cvbridge v4l2 rqt
RUN apt install -y ros-humble-rviz2 ros-humble-cv-bridge v4l-utils ros-humble-rqt*
RUN pip install setuptools==58.2.0

# Set docker container username
ARG USER=theimagingsource_ros
ARG UID=1000
ARG GID=1000
ARG PW=user 
RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd

WORKDIR /home/${USER}
RUN cd /home/${USER} && mkdir ros2_repos && chown -R ${UID}:${GID} ./

USER ${UID}:${GID}
